XamlBrewer.Uwp.TreeViewNavigation/Views/Shell.xaml

<Page x:Class="XamlBrewer.Uwp.TreeViewNavigation.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.TreeViewNavigation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">
    <Page.Resources>
        <x:String x:Key="HamburgerIcon">M0,24L32,24 32,26 0,26z M0,12L32,12 32,14 0,14z M0,0L32,0 32,2 0,2z</x:String>
        <Style x:Key="BaseTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="XamlAutoFontFamily" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="TextTrimming"
                    Value="None" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="LineStackingStrategy"
                    Value="MaxHeight" />
            <Setter Property="TextLineBounds"
                    Value="Full" />
        </Style>
        <Style x:Key="BodyTextBlockStyle"
               BasedOn="{StaticResource BaseTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
        <Style x:Key="CaptionTextBlockStyle"
               BasedOn="{StaticResource BaseTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontWeight"
                    Value="Normal" />
        </Style>
        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid Height="44">
                <TextBlock HorizontalAlignment="Left"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Content}"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style x:Key="TreeViewItemStyle"
               TargetType="TreeViewItem">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Background"
                    Value="{ThemeResource TreeViewItemBackground}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource TreeViewItemBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TreeViewItemBorderThemeThickness}" />
            <Setter Property="GlyphBrush"
                    Value="{ThemeResource TreeViewItemForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid x:Name="ContentPresenterGrid"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Margin="0,0,0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="ContentPresenterGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="ContentPresenterGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)"
                                                    Value="PointerOver" />
                                            <Setter Target="ContentPresenterGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.(RevealBrush.State)"
                                                    Value="Pressed" />
                                            <Setter Target="ContentPresenterGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground"
                                                    Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush"
                                                    Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled" />
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility"
                                                    Value="Visible" />
                                            <Setter Target="MultiSelectGrid.Background"
                                                    Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiArrangeOverlayTextBorder.Opacity"
                                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="MultiSelectGrid">
                                <Grid.Resources>
                                    <Style x:Name="TreeViewMultiSelectCheckBox"
                                           TargetType="CheckBox">
                                        <Setter Property="Background"
                                                Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
                                        <Setter Property="Foreground"
                                                Value="{ThemeResource CheckBoxForegroundUnchecked}" />
                                        <Setter Property="BorderBrush"
                                                Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Top" />
                                        <Setter Property="FontFamily"
                                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize"
                                                Value="{ThemeResource ControlContentThemeFontSize}" />
                                        <Setter Property="MinWidth"
                                                Value="32" />
                                        <Setter Property="MinHeight"
                                                Value="32" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <Grid x:Name="RootGrid"
                                                          Background="{TemplateBinding Background}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          Width="32">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CombinedStates">
                                                                <VisualState x:Name="UncheckedNormal">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="UncheckedPointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="UncheckedPressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="UncheckedDisabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedDisabled}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="CheckedNormal">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBackgroundSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBorderSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckGlyphSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="CheckGlyph"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="CheckedPointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBackgroundSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBorderSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckGlyphSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="CheckGlyph"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="CheckedPressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBackgroundSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBorderSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckGlyphSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="NormalRectangle"
                                                                                         Storyboard.TargetProperty="StrokeThickness"
                                                                                         To="{ThemeResource CheckBoxCheckedStrokeThickness}" />
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="CheckGlyph"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="CheckedDisabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Fill">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBackgroundSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                                                                                       Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckBoxBorderSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TreeViewItemCheckGlyphSelected}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="CheckGlyph"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Grid Height="32"
                                                              VerticalAlignment="Stretch">
                                                            <Rectangle x:Name="NormalRectangle"
                                                                       Fill="{ThemeResource CheckBoxCheckBackgroundFillUnchecked}"
                                                                       HorizontalAlignment="Center"
                                                                       Height="20"
                                                                       StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                                                       Stroke="{ThemeResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                                                       UseLayoutRounding="False"
                                                                       VerticalAlignment="Center"
                                                                       Width="20" />
                                                            <FontIcon x:Name="CheckGlyph"
                                                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                      Foreground="{ThemeResource CheckBoxCheckGlyphForegroundUnchecked}"
                                                                      FontSize="20"
                                                                      Glyph="&#xE001;"
                                                                      Opacity="0" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel HorizontalAlignment="Stretch"
                                            Margin="{Binding TreeViewItemTemplateSettings.Indentation, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Stretch">
                                    <Grid>
                                        <CheckBox x:Name="MultiSelectCheckBox"
                                                  IsTabStop="False"
                                                  Style="{StaticResource TreeViewMultiSelectCheckBox}"
                                                  VerticalAlignment="Stretch"
                                                  Visibility="Collapsed"
                                                  Width="32" />
                                        <Border x:Name="MultiArrangeOverlayTextBorder"
                                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                BorderThickness="2"
                                                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                                                HorizontalAlignment="Center"
                                                Height="20"
                                                IsHitTestVisible="False"
                                                MinWidth="20"
                                                Opacity="0"
                                                VerticalAlignment="Center">
                                            <TextBlock x:Name="MultiArrangeOverlayText"
                                                       AutomationProperties.AccessibilityView="Raw"
                                                       HorizontalAlignment="Center"
                                                       IsHitTestVisible="False"
                                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                                       Text="{Binding TreeViewItemTemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <Grid x:Name="ExpandCollapseChevron"
                                          Background="Transparent"
                                          Opacity="{TemplateBinding GlyphOpacity}"
                                          Padding="0,0,12,0"
                                          Margin="-2 0 0 0"
                                          Width="Auto">
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   Foreground="{TemplateBinding GlyphBrush}"
                                                   FontSize="{TemplateBinding GlyphSize}"
                                                   Height="12"
                                                   Text="{TemplateBinding CollapsedGlyph}"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding TreeViewItemTemplateSettings.CollapsedGlyphVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Width="12" />
                                        <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   Foreground="{TemplateBinding GlyphBrush}"
                                                   FontSize="{TemplateBinding GlyphSize}"
                                                   Height="12"
                                                   Text="{TemplateBinding ExpandedGlyph}"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding TreeViewItemTemplateSettings.ExpandedGlyphVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   Width="12" />
                                    </Grid>
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </StackPanel>
                                <!-- Added by XAML Brewer -->
                                <Grid x:Name="SelectionGrid"
                                      Width="4"
                                      Margin="8"
                                      HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewStyle1"
               TargetType="TreeView">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      AllowDrop="True"
                                      CanReorderItems="True"
                                      CanDragItems="True"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      ItemTemplate="{StaticResource TreeViewItemDataTemplate}">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <!-- SplitView -->
        <SplitView x:Name="ShellSplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="48"
                   OpenPaneLength="280"
                   DisplayMode="Overlay"
                   FontFamily="Segoe UI">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Padding="0 32 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!-- Navigation Tree -->
                    <TreeView x:Name="NavigationTree"
                              ItemInvoked="TreeView_ItemInvoked"
                              Style="{StaticResource TreeViewStyle1}"
                              FontFamily="Segoe UI" />
                    <!-- Command Bar -->
                    <CommandBar DefaultLabelPosition="Right"
                                Grid.Row="1"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                FontFamily="Segoe UI">
                        <AppBarButton Icon="Setting"
                                      Label="Settings"
                                      Foreground="MidnightBlue"
                                      Tapped="SettingsButton_Tapped" />
                        <AppBarButton Label="About"
                                      Foreground="MidnightBlue"
                                      Tapped="AboutButton_Tapped">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE946;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{StaticResource PageBackgroundBrush}">
                    <ParallaxView Source="{Binding ElementName=NavigationTree}"
                                  VerticalShift="100">
                        <!--https://88grzes.deviantart.com/art/The-Watchers-on-the-Wall-459665469-->
                        <Image Stretch="UniformToFill"
                               Source="ms-appx:///Assets/background.jpg" />
                    </ParallaxView>

                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame"
                           Navigated="SplitViewFrame_OnNavigated"
                           Padding="0"
                           FontFamily="Segoe UI">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- Logo -->
                    <Viewbox StretchDirection="DownOnly"
                             Margin="8"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Width="142">
                        <Canvas Height="80"
                                Width="200"
                                Background="Transparent">
                            <Canvas>
                                <Viewbox Height="70"
                                         Canvas.Left="5"
                                         Canvas.Top="5">
                                    <Canvas Width="124"
                                            Height="240"
                                            Background="Transparent">
                                        <Path Width="116"
                                              Height="236"
                                              Margin="4 0 4 4"
                                              Stretch="Fill"
                                              Fill="Gainsboro"
                                              Data="{StaticResource BeerIcon}" />
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                            <Grid Width="200"
                                  Height="80">
                                <TextBlock Foreground="{StaticResource HamburgerForegroundBrush}"
                                           FontSize="24"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Bottom"
                                           Padding="0"
                                           Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="Gainsboro"
                                         FontWeight="Light" />
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Title Bar -->
        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Height="32"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <TextBlock x:Name="AppTitle"
                       xmlns:appmodel="using:Windows.ApplicationModel"
                       Text="{x:Bind appmodel:Package.Current.DisplayName}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       IsHitTestVisible="False"
                       Margin="48 8 0 0" />
        </Grid>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                Margin="0"
                Width="48"
                Height="32"
                Background="Transparent"
                Foreground="{StaticResource HamburgerForegroundBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="HamburgerButton_Click"
                FontFamily="Segoe UI">
            <Path Data="{StaticResource HamburgerIcon}"
                  Fill="{StaticResource HamburgerForegroundBrush}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="12"
                  Width="12"
                  Stretch="Uniform" />
        </Button>

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Expanded">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however :-( -->
                        <Setter Target="ShellSplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="ShellSplitView.IsPaneOpen"
                                Value="True" />
                        <Setter Target="ShellSplitView.PaneBackground"
                                Value="{StaticResource SplitViewInlineBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <!-- Skipped -->
                <!--<VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>-->

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="ShellSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="ShellSplitView.PaneBackground"
                                Value="{StaticResource SplitViewOverlayBackgroundBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
